

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>@cajucrypto - DripTrade Badges</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <style>
        body {
            background-color: #0f0f1a;
            background-image: repeating-linear-gradient(
                45deg,
                #0f0f1a 0px,
                #0f0f1a 2px,
                #1a1a2b 2px,
                #1a1a2b 4px
            );
            font-family: 'Segoe UI', sans-serif;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #00ffff;
            text-align: center;
            font-size: 2.5em;
            margin-top: 0;
        }
        .drip-title {
            text-align: center;
            font-size: 1.2em;
            color: #bbbbbb;
            margin-bottom: 20px;
        }
        table.dataTable {
            width: 100% !important;
            background-color: rgba(255, 255, 255, 0.05);
        }
        table.dataTable thead {
            background-color: #112233;
            color: #00ffff;
        }
        table.dataTable tbody td {
            color: #fff;
        }
        .badge-image {
            cursor: pointer;
            text-decoration: underline;
            color: #00ffff;
        }
        #imageModal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        #modalContent {
            margin: 5% auto;
            display: block;
            width: 60%;
        }
        #closeBtn {
            position: absolute;
            top: 20px;
            right: 40px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>@cajucrypto</h1>
    <div class="drip-title">🏅 DripTrade NFT Badge Tracker</div>

    <table id="badgesTable" class="display">
        <thead>
            <tr>
                <th>Ícone</th>
                <th>Nome</th>
                <th>Imagem</th>
                <th>Requisitos</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            
    <tr>
        <td>🐱</td>
        <td>Catbalio</td>
        <td><span class="badge-image">friendly_pussy.svg</span></td>
        <td>Own any Hypio with the "Catbal Body" trait category; or any "Catbal Necklace"</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🧕</td>
        <td>Niqabio</td>
        <td><span class="badge-image">sexy_niqab_lady.svg</span></td>
        <td>Own any Hypio with the "Niqab" trait category</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🦍</td>
        <td>I have 6 Hypios answer me</td>
        <td><span class="badge-image">harambe.svg</span></td>
        <td>Own 6x Hypio</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>👻</td>
        <td>Mono</td>
        <td><span class="badge-image">dorky_winky_ghost.svg</span></td>
        <td>Own any "Mono" Race Hypers</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>💦</td>
        <td>DripTrader</td>
        <td><span class="badge-image">drip.svg</span></td>
        <td>Own any "Drip" Race Hypers</td>
        <td>Earned</td>
    </tr>
    
    <tr>
        <td>🐰</td>
        <td>BadBunny</td>
        <td><span class="badge-image">bunny_got_high.svg</span></td>
        <td>Own any "Bunny" Outfit Hypers</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🥒</td>
        <td>Large penis</td>
        <td><span class="badge-image">cute_lil_cucumber.svg</span></td>
        <td>Own 10 Hypios, 10 Tiny Hypercats, 10 Hypers, 10 Liquinians, 10 Gems</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🍆</td>
        <td>Tremendous cock</td>
        <td><span class="badge-image">patricks_big_pecker.svg</span></td>
        <td>Own 1x Catbal Hypio, 1x Niqab Hypio, 1x Mono Hypers, 1x Bunny Hypers, 1x Drip Hypers, 1x Liquina type LQinian</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🌊</td>
        <td>Big Drip Traders</td>
        <td><span class="badge-image">crashing_waves.svg</span></td>
        <td>Own 5x Drip Hat Hypios, 5x Drip Race Hypers</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🎨</td>
        <td>Collectooor</td>
        <td><span class="badge-image">paint_palette.svg</span></td>
        <td>Own 10 NFTs from 10 different collections</td>
        <td>Earned</td>
    </tr>
    
    <tr>
        <td>✡️</td>
        <td>Cabal</td>
        <td><span class="badge-image">star_of_david.svg</span></td>
        <td>Own 1x Hypio, 1x THC, 1x Gems, 1x Hypericardo</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🌈</td>
        <td>There is no second gayest</td>
        <td><span class="badge-image">really_nice_rainbow.svg</span></td>
        <td>Own 1x Hypericardo</td>
        <td>Earned</td>
    </tr>
    
    <tr>
        <td>🕵️</td>
        <td>It belongs in a museum!</td>
        <td><span class="badge-image">detective_with_odd_beard.svg</span></td>
        <td>Own 1 Purple Rank NFT (in Hypio, Hypers, Gems, THC)</td>
        <td>Earned</td>
    </tr>
    
    <tr>
        <td>🥷</td>
        <td>Procuror of Scarce Goods</td>
        <td><span class="badge-image">nat_is_a_ninja.svg</span></td>
        <td>Own 10 Purple Rank NFTs (in Hypio, Hypers, Gems, THC)</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🧪</td>
        <td>toxic af</td>
        <td><span class="badge-image">vial_with_green_shit.svg</span></td>
        <td>Own 3x Hypers with the "Radioactive" race</td>
        <td>Earned</td>
    </tr>
    
    <tr>
        <td>🦶</td>
        <td>KittenMode</td>
        <td><span class="badge-image">paws.svg</span></td>
        <td>Own 1x kitten mode overlay hypio</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🕋</td>
        <td>Harem</td>
        <td><span class="badge-image">mecca.svg</span></td>
        <td>Own all 5 color niqabs</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>👽</td>
        <td>E.T Phone Home</td>
        <td><span class="badge-image">alien.svg</span></td>
        <td>Own 1x alien</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🔱</td>
        <td>Arkantos</td>
        <td><span class="badge-image">atlantis.svg</span></td>
        <td>Own 1x Atlantean trait (dark or light)</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🥵</td>
        <td>naked and famous</td>
        <td><span class="badge-image">hot.svg</span></td>
        <td>Own 1x naked hypio</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>👸🏾</td>
        <td>Meow-mazing</td>
        <td><span class="badge-image">meow_mazing.svg</span></td>
        <td>Own 1x Main Hoe Mabel trait purrtardio</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>💧</td>
        <td>Stay Wet</td>
        <td><span class="badge-image">stay_wet.svg</span></td>
        <td>Own 3x PiPs</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>👹</td>
        <td>Odd Ninja</td>
        <td><span class="badge-image">odd_ninja.svg</span></td>
        <td>Own 1x Ninja robe trait Odd Otti</td>
        <td>Locked</td>
    </tr>
    
    <tr>
        <td>🏅</td>
        <td>Sold my soul</td>
        <td><span class="badge-image">sold_my_soul.svg</span></td>
        <td>Be a DripTrade affiliate on X</td>
        <td>Locked</td>
    </tr>
    
        </tbody>
    </table>

    <div id="imageModal">
        <span id="closeBtn">&times;</span>
        <img id="modalContent">
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#badgesTable').DataTable({
                pageLength: 10
            });

            $('.badge-image').click(function () {
                var imageName = $(this).text();
                var imageUrl = 'https://static.drip.trade/badges/' + imageName; // ajustar se necessário
                $('#modalContent').attr('src', imageUrl);
                $('#imageModal').show();
            });

            $('#closeBtn').click(function () {
                $('#imageModal').hide();
            });
        });
    </script>

</body>
</html>
